<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.60.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="James He">
<meta name="keywords" content="">
<meta name="description" content="序列构成的数组:
容器序列：list、tuple和collections.dequeue这些序列能存放不同类型的数据
扁平序列：str、bytes、bytearray、memeoryview和array.array这些序列只能存放一种类型的数据
可变序列：list、bytearray、array.array、collections.dequeue和memoryview
不可变序列：tuple、str和bytes">


<meta property="og:description" content="序列构成的数组:
容器序列：list、tuple和collections.dequeue这些序列能存放不同类型的数据
扁平序列：str、bytes、bytearray、memeoryview和array.array这些序列只能存放一种类型的数据
可变序列：list、bytearray、array.array、collections.dequeue和memoryview
不可变序列：tuple、str和bytes">
<meta property="og:type" content="article">
<meta property="og:title" content="序列构成的数组">
<meta name="twitter:title" content="序列构成的数组">
<meta property="og:url" content="https://JamesHZQ.github.io/2019/12/%E5%BA%8F%E5%88%97%E6%9E%84%E6%88%90%E7%9A%84%E6%95%B0%E7%BB%84/">
<meta property="twitter:url" content="https://JamesHZQ.github.io/2019/12/%E5%BA%8F%E5%88%97%E6%9E%84%E6%88%90%E7%9A%84%E6%95%B0%E7%BB%84/">
<meta property="og:site_name" content="James He::blog">
<meta property="og:description" content="序列构成的数组:
容器序列：list、tuple和collections.dequeue这些序列能存放不同类型的数据
扁平序列：str、bytes、bytearray、memeoryview和array.array这些序列只能存放一种类型的数据
可变序列：list、bytearray、array.array、collections.dequeue和memoryview
不可变序列：tuple、str和bytes">
<meta name="twitter:description" content="序列构成的数组:
容器序列：list、tuple和collections.dequeue这些序列能存放不同类型的数据
扁平序列：str、bytes、bytearray、memeoryview和array.array这些序列只能存放一种类型的数据
可变序列：list、bytearray、array.array、collections.dequeue和memoryview
不可变序列：tuple、str和bytes">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-12-09T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-12-09T00:00:00">
  
  
  
    
      <meta property="article:section" content="python">
    
      <meta property="article:section" content="《流畅的python》">
    
  
  
    
      <meta property="article:tag" content="python">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//i.loli.net/2019/12/27/4PyUJhENwbWp65Z.jpg">
  <meta property="twitter:image" content="//i.loli.net/2019/12/27/4PyUJhENwbWp65Z.jpg">


  <meta property="og:image" content="https://i.loli.net/2019/12/28/Wr4KsIDZRGebnfi.png">
  <meta property="twitter:image" content="https://i.loli.net/2019/12/28/Wr4KsIDZRGebnfi.png">




  <meta property="og:image" content="https://www.gravatar.com/avatar/250f88eb6a80b2274b609ea62324590c?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/250f88eb6a80b2274b609ea62324590c?s=640">


    <title>序列构成的数组</title>

    <link rel="icon" href="https://i.loli.net/2019/12/28/ad6kITFfVZc3wuv.png">
    

    

    <link rel="canonical" href="https://JamesHZQ.github.io/2019/12/%E5%BA%8F%E5%88%97%E6%9E%84%E6%88%90%E7%9A%84%E6%95%B0%E7%BB%84/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://JamesHZQ.github.io/css/style-c6ffkxcp2qwlf43uopv7qpz9w3xzfr0xyjwzlhnhnnmj00kjixck64ds.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://JamesHZQ.github.io/">James He::blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://JamesHZQ.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/250f88eb6a80b2274b609ea62324590c?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://JamesHZQ.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/250f88eb6a80b2274b609ea62324590c?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">James He</h4>
        
          <h5 class="sidebar-profile-bio">不忘初心，做好自己<br /><a href="mailto:hezhiqiang.a@gmail.com">hezhiqiang.a@gmail.com</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://JamesHZQ.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://JamesHZQ.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://JamesHZQ.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://JamesHZQ.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://JamesHZQ.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/JamesHZQ" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/11174813/james-he" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://JamesHZQ.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://i.loli.net/2019/12/28/Wr4KsIDZRGebnfi.png')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      序列构成的数组
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-09T00:00:00Z">
        
  十二月 9, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://JamesHZQ.github.io/categories/python">python</a>, 
    
      <a class="category-link" href="https://JamesHZQ.github.io/categories/%e6%b5%81%e7%95%85%e7%9a%84python">《流畅的python》</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
          <article class="post" itemscope itemType="http://schema.org/BlogPosting">
              
              
              <div class="post-content markdown" itemprop="articleBody">
                  <div class="main-content-wrap">
                      <p>序列构成的数组:
容器序列：list、tuple和collections.dequeue这些序列能存放不同类型的数据
扁平序列：str、bytes、bytearray、memeoryview和array.array这些序列只能存放一种类型的数据
可变序列：list、bytearray、array.array、collections.dequeue和memoryview
不可变序列：tuple、str和bytes</p>
<h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
  <ul>
    <li><a href="#heading">列表推导</a>
      <ul>
        <li><a href="#heading1">列表推导举例</a></li>
        <li><a href="#filtermap">列表推导和filter、map的比较</a></li>
      </ul>
    </li>
    <li><a href="#heading2">生成器表达式</a></li>
    <li><a href="#heading3">元组不仅是不可变列表</a>
      <ul>
        <li><a href="#heading4">元组用于记录</a></li>
        <li><a href="#heading5">元组拆包</a></li>
      </ul>
    </li>
  </ul>
</nav>
<h2 id="heading">列表推导</h2>
<h3 id="heading1">列表推导举例</h3>
<p>普通版本</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">symbols <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">@#$</span><span style="color:#e6db74">%</span><span style="color:#e6db74">^</span><span style="color:#e6db74">&#39;</span>
codes <span style="color:#f92672">=</span> []
<span style="color:#66d9ef">for</span> symbol <span style="color:#f92672">in</span> symbols:
	codes<span style="color:#f92672">.</span>append(ord(symbol))
</code></pre></div><p>使用列表推导的版本</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">symbols <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">!@#$</span><span style="color:#e6db74">%</span><span style="color:#e6db74">^</span><span style="color:#e6db74">&#39;</span>
codes <span style="color:#f92672">=</span> [ord(symbol) <span style="color:#66d9ef">for</span> symbol <span style="color:#f92672">in</span> symbols]
</code></pre></div><p>tips:python 会忽视代码中[] () {}中的换行，可以省略换行符 ‘\’</p>
<h3 id="filtermap">列表推导和filter、map的比较</h3>
<p>列表推导不用借助lambda就可以完成，filter和map合起来做的事情</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">symbols <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">$@#$</span><span style="color:#e6db74">%</span><span style="color:#e6db74">^&amp;</span><span style="color:#e6db74">&#39;</span>
beyond_ascii <span style="color:#f92672">=</span> [ord(s) <span style="color:#66d9ef">for</span> s <span style="color:#f92672">in</span> symbols <span style="color:#66d9ef">if</span> ord(s)<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">127</span>]

beyond_ascii <span style="color:#f92672">=</span> list(filter(<span style="color:#66d9ef">lambda</span> c:c <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">127</span>, map(ord,symbols)))
</code></pre></div><h2 id="heading2">生成器表达式</h2>
<p>生成器表达式的语法和列表推导的差不多，只是把方括号换成圆括号。生成器表达式相比列表推导，它是逐个的产出元素而不是先建立一个完整的列表再把这个列表传给某个构造函数，前面哪种方式显然更节省内存。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">symbols <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%</span><span style="color:#e6db74">^&amp;*$</span><span style="color:#e6db74">%</span><span style="color:#e6db74">&#39;</span>
tuple(ord(symbol) <span style="color:#66d9ef">for</span> symbol <span style="color:#f92672">in</span> symbols)
<span style="color:#f92672">import</span> array
array<span style="color:#f92672">.</span>array(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">I</span><span style="color:#e6db74">&#39;</span>,(ord(symbol) <span style="color:#66d9ef">for</span> symbol <span style="color:#f92672">in</span> symbols))
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">colors <span style="color:#f92672">=</span> [<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">black</span><span style="color:#e6db74">&#39;</span>,<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">white</span><span style="color:#e6db74">&#39;</span>]
sizes <span style="color:#f92672">=</span> [<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">S</span><span style="color:#e6db74">&#39;</span>,<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">M</span><span style="color:#e6db74">&#39;</span>,<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">L</span><span style="color:#e6db74">&#39;</span>]
<span style="color:#66d9ef">for</span> tshirt <span style="color:#f92672">in</span> (<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span> (c,s) <span style="color:#66d9ef">for</span> c <span style="color:#f92672">in</span> colors <span style="color:#66d9ef">for</span> s <span style="color:#f92672">in</span> sizes)
<span style="color:#66d9ef">print</span>(tshirt)
</code></pre></div><h2 id="heading3">元组不仅是不可变列表</h2>
<h3 id="heading4">元组用于记录</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">kax_coordinates <span style="color:#f92672">=</span> (<span style="color:#ae81ff">33.94525</span>,<span style="color:#f92672">-</span><span style="color:#ae81ff">118.408056</span>)
city, year, pop, chg, area <span style="color:#f92672">=</span> (<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">Tokyo</span><span style="color:#e6db74">&#39;</span>,<span style="color:#ae81ff">2003</span>,<span style="color:#ae81ff">32450</span>,<span style="color:#ae81ff">0.66</span>,<span style="color:#ae81ff">8014</span>)
traveler_ids <span style="color:#f92672">=</span> [(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">USA</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">33195855</span><span style="color:#e6db74">&#39;</span>), (<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">BRA</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">CE342567</span><span style="color:#e6db74">&#39;</span>), (<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">ESP</span><span style="color:#e6db74">&#39;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">XDA205856</span><span style="color:#e6db74">&#39;</span>)]
<span style="color:#66d9ef">for</span> passport <span style="color:#f92672">in</span> sorted(traveler_ids):
	<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">/</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span> passport)
<span style="color:#66d9ef">for</span> country, _ <span style="color:#f92672">in</span> traveler_ids:
	<span style="color:#66d9ef">print</span>(country)
</code></pre></div><h3 id="heading5">元组拆包</h3>
<p>平行赋值</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">lax_coordinates <span style="color:#f92672">=</span> (<span style="color:#ae81ff">33.9425</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">118.408056</span>)
latitude, longitude <span style="color:#f92672">=</span> lax_coordinates
</code></pre></div><p>(交换)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a, b <span style="color:#f92672">=</span> b, a
</code></pre></div><p>使用&rsquo;*&lsquo;把一个可迭代对象拆开作为函数参数</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">divmod(<span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">8</span>)
t <span style="color:#f92672">=</span> (<span style="color:#ae81ff">20</span>,<span style="color:#ae81ff">8</span>)
divmod(<span style="color:#f92672">*</span>t)
<span style="color:#75715e">#商，余数</span>
quotient, remainder <span style="color:#f92672">=</span> divmod(<span style="color:#f92672">*</span>t)
</code></pre></div><pre><code>import os
_, filename = os.path.split('.home/luciano/.ssh/idrsa.pub')
</code></pre><p>用‘ *’  处理剩下的元素,平行赋值中 ‘ *’前缀只能用在一个变量名前</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a, b, <span style="color:#f92672">*</span>rest <span style="color:#f92672">=</span> range(<span style="color:#ae81ff">5</span>)
a, <span style="color:#f92672">*</span>body, c, d <span style="color:#f92672">=</span> range(<span style="color:#ae81ff">5</span>)
</code></pre></div>
                      
                  </div>
              </div>
              <div id="post-footer" class="post-footer main-content-wrap">
                  
                  
                  
                  
                  <div class="post-footer-tags">
                      <span class="text-color-light text-small">标签</span><br />
                      
  <a class="tag tag--primary tag--small" href="https://JamesHZQ.github.io/tags/python/">python</a>

                  </div>
                  
                  
                  
                  <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://JamesHZQ.github.io/2019/12/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA1/" data-tooltip="博客搭建（1）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

                  
                  
                  
                  <div class=" post-comment">
                      
<span id="/2019/12/%E5%BA%8F%E5%88%97%E6%9E%84%E6%88%90%E7%9A%84%E6%95%B0%E7%BB%84/" class="leancloud_visitors" data-flag-title="序列构成的数组">
    <span class="post-meta-item-text">文章阅读量</span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
</span>
<div id="vcomments"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '9vPmRyyg9zXg0dmLboi2hGUw-gzGzoHsz',
        appKey: 'FqfEjT1awERGPA29J0l2v8in',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
</script>
                  </div>
              </div>
          </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 James He. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://JamesHZQ.github.io/2019/12/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA1/" data-tooltip="博客搭建（1）">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2FJamesHZQ.github.io%2F2019%2F12%2F%25E5%25BA%258F%25E5%2588%2597%25E6%259E%2584%25E6%2588%2590%25E7%259A%2584%25E6%2595%25B0%25E7%25BB%2584%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2FJamesHZQ.github.io%2F2019%2F12%2F%25E5%25BA%258F%25E5%2588%2597%25E6%259E%2584%25E6%2588%2590%25E7%259A%2584%25E6%2595%25B0%25E7%25BB%2584%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2FJamesHZQ.github.io%2F2019%2F12%2F%25E5%25BA%258F%25E5%2588%2597%25E6%259E%2584%25E6%2588%2590%25E7%259A%2584%25E6%2595%25B0%25E7%25BB%2584%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/250f88eb6a80b2274b609ea62324590c?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">James He</h4>
    
      <div id="about-card-bio">不忘初心，做好自己<br /><a href="mailto:hezhiqiang.a@gmail.com">hezhiqiang.a@gmail.com</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        程序猿
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        广州
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://i.loli.net/2019/12/28/9iWRthZrdypUklT.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://JamesHZQ.github.io/js/script-l7l2pnvx3kgm3ypbzp7m71ncwcj5xu3s38ooqmw7ipvsi0pwfyfpga.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

